<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Evolução - {{ player }} / {{ season.nome }}</title>
    <style>
        body { margin:0; background:#050505; color:#f5f5f5; font-family:Arial, sans-serif; }

        .topbar {
            background:#111; padding:14px 26px;
            border-bottom:1px solid #333;
        }
        .topbar a {
            color:#ddd; text-decoration:none; font-size:14px;
        }
        .topbar a:hover { color:#fff; }

        .container { max-width:900px; margin:22px auto 40px; padding:0 22px; }

        h1 { margin:0 0 6px; font-size:24px; }
        .subtitle { font-size:14px; color:#bdbdbd; margin-bottom:14px; }

        .resume {
            background:#121212; border-radius:10px; padding:10px 14px;
            margin-bottom:18px; border:1px solid #333; font-size:14px;
        }
        .resume strong { color:#fff; }

        table { width:100%; border-collapse:collapse; background:#121212;
                border-radius:10px; overflow:hidden; }
        th, td { padding:8px 10px; border-bottom:1px solid #333; font-size:13px; }
        th { background:#1f1f1f; text-align:left; }
        th.num, td.num { text-align:right; }
        tr:nth-child(even) { background:#151515; }

        .tipo-tag {
            display:inline-block; padding:2px 6px; border-radius:8px;
            font-size:11px; border:1px solid #555; margin-right:6px;
        }
        .tipo-iniciais { border-color:#ffb300; color:#ffecb3; }
        .tipo-torneio { border-color:#64b5f6; color:#bbdefb; }
    </style>
</head>
<body>

<div class="topbar">
    <a href="{% url 'ranking_season' season.id %}">← Voltar ao ranking</a>
</div>

<div class="container">
    <h1>Evolução de pontos</h1>
    <div class="subtitle">
        Jogador: <strong>{{ player }}</strong><br>
        Temporada: <strong>{{ season.nome }}</strong>
    </div>

    <div class="resume">
        Pontos iniciais: <strong>{{ pontos_iniciais }}</strong><br>
        Total atual na temporada: <strong>{{ total_final }}</strong>
    </div>

    <table>
        <thead>
        <tr>
            <th>Rodada</th>
            <th>Data</th>
            <th class="num">Pontos na rodada</th>
            <th class="num">Acumulado</th>
        </tr>
        </thead>
        <tbody>
        {% for linha in progresso %}
            <tr>
                <td>
                    {% if linha.tipo == 'iniciais' %}
                        <span class="tipo-tag tipo-iniciais">iniciais</span>
                        {{ linha.descricao }}
                    {% else %}
                        <span class="tipo-tag tipo-torneio">torneio</span>
                        {{ linha.descricao }}
                    {% endif %}
                </td>
                <td>
                    {% if linha.data %}
                        {{ linha.data|date:"d/m/Y H:i" }}
                    {% else %}
                        —
                    {% endif %}
                </td>
                <td class="num">
                    {{ linha.pontos_rodada }}
                </td>
                <td class="num">
                    {{ linha.acumulado }}
                </td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="4">Nenhum histórico encontrado para este jogador na temporada.</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>
