<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jogadores do torneio - {{ tournament.nome }}</title>
    <style>
        body { margin:0; background:#050505; color:#f5f5f5; font-family:Arial, sans-serif; }

        .topbar {
            background:#111; padding:14px 26px;
            display:flex; justify-content:space-between; align-items:center;
            border-bottom:1px solid #333;
        }
        .topbar a { color:#ddd; text-decoration:none; font-size:14px; }
        .topbar a:hover { color:#fff; }

        .container { max-width:1100px; margin:25px auto 40px; padding:0 22px; }

        h1 { font-size:24px; margin:0 0 8px; }
        .subtitle { color:#bdbdbd; margin-bottom:16px; }

        .alert {
            padding:10px 14px; border-radius:6px; margin-bottom:14px;
            background:#1b5e20; color:#e8f5e9; font-size:13px;
        }

        .table { width:100%; border-collapse:collapse; background:#121212;
                 border-radius:10px; overflow:hidden; margin-bottom:18px; }
        .table th, .table td {
            padding:8px 10px; border-bottom:1px solid #333; font-size:13px;
        }
        .table th { background:#1f1f1f; text-align:left; }
        .table th.num, .table td.num { text-align:center; }
        .table tr:nth-child(even) { background:#151515; }

        .actions-row { text-align:right; }

        .btn-remove {
            padding:8px 14px; border-radius:6px;
            background:#b71c1c; border:none; color:#fff;
            font-size:13px; cursor:pointer;
        }
        .btn-remove:hover { background:#c62828; }

        .form-add {
            background:#121212; border-radius:10px;
            padding:12px 14px; border:1px solid #333;
        }

        select {
            padding:5px 8px; border-radius:4px; border:1px solid #555;
            background:#1c1c1c; color:#f5f5f5; min-width:260px;
        }

        .btn-add {
            padding:8px 14px; border-radius:6px;
            background:#1976d2; border:none; color:#fff;
            font-size:13px; cursor:pointer; margin-left:8px;
        }
        .btn-add:hover { background:#1e88e5; }

        .hint { font-size:12px; color:#bdbdbd; margin-top:6px; }
    </style>
</head>
<body>

<div class="topbar">
    <div>
        <a href="{% url 'season_tournaments' season.id %}">← Voltar à lista de torneios</a>
    </div>
    <div>
        Temporada: <strong>{{ season.nome }}</strong>
    </div>
</div>

<div class="container">
    <h1>Jogadores do torneio</h1>
    <div class="subtitle">
        {{ tournament.nome }} • {{ tournament.data|date:"d/m/Y H:i" }} • Tipo: {{ tournament.tipo.nome }}
    </div>

    {% if mensagem %}
        <div class="alert">{{ mensagem }}</div>
    {% endif %}

    <h2>Inscritos</h2>

    <form method="post">
        {% csrf_token %}
        <table class="table">
            <thead>
            <tr>
                <th>Jogador</th>
                <th class="num">Remover</th>
            </tr>
            </thead>
            <tbody>
            {% for entry in entries %}
                <tr>
                    <td>{{ entry.player.apelido|default:entry.player.nome }}</td>
                    <td class="num">
                        <input type="checkbox" name="remover_entry_id" value="{{ entry.id }}">
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="2">Nenhum jogador inscrito ainda para este torneio.</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

        <div class="actions-row">
            <button type="submit" name="remove_selected" class="btn-remove">
                Remover selecionados
            </button>
        </div>
    </form>

    <h2>Adicionar jogador</h2>
    <form method="post" class="form-add">
        {% csrf_token %}
        <select name="novo_player_id">
            <option value="">Selecione um jogador...</option>
            {% for p in players_disponiveis %}
                <option value="{{ p.id }}">{{ p.apelido|default:p.nome }}</option>
            {% endfor %}
        </select>
        <button type="submit" name="add_player" class="btn-add">
            Adicionar ao torneio
        </button>
        <div class="hint">
            Só aparecem aqui jogadores ainda não inscritos neste torneio.
        </div>
    </form>

    <div class="hint" style="margin-top:10px;">
        Depois de definir os jogadores, use a tela de
        <strong>"Lançar resultados"</strong> para marcar participação, time chip e posição.
    </div>
</div>

</body>
</html>
