{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel do Organizador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>
<body>

<div class="topbar">
    <div class="topbar-title">
        🃏 Ranking Poker · Painel
    </div>
    <div class="topbar-sub">
        <a href="{% url 'players_list' %}">Jogadores</a> ·
        <a href="{% url 'seasons_list' %}">Temporadas</a> ·
        <a href="{% url 'tournament_types_list' %}">Tipos de torneio</a> ·
        <a href="/admin/" target="_blank">Admin</a>
    </div>
</div>

<div class="container">
    <h1>Temporadas de Ranking</h1>
    <p class="subtitle">
        Escolha uma temporada para ver o ranking, abrir o telão, gerenciar torneios
        e ajustar pontos iniciais da migração.
    </p>

    {% if seasons %}
        {% for season in seasons %}
            <div style="
                background:#121212;
                border-radius:10px;
                padding:16px 18px;
                margin-bottom:14px;
                border:1px solid #2c2c2c;
                display:flex;
                flex-wrap:wrap;
                justify-content:space-between;
                align-items:center;
                gap:12px;
            ">
                <div>
                    <h2 style="margin:0 0 6px;font-size:20px;">
                        {{ season.nome }}
                    </h2>
                    <span style="font-size:14px;color:#9e9e9e;">
                        {{ season.data_inicio }} até {{ season.data_fim }}
                        {% if season.ativo %} • Ativa{% endif %}
                    </span>
                </div>

                <div style="display:flex;flex-wrap:wrap;gap:8px;">
                    <a class="btn" style="background:#424242;color:#fff;"
                       href="{% url 'season_tournaments' season.id %}">
                        Torneios
                    </a>

                    <a class="btn" style="background:#6a1b9a;color:#fff;"
                       href="{% url 'season_initial_points' season.id %}">
                        Pontos iniciais
                    </a>

                    <a class="btn" style="background:#1976d2;color:#fff;"
                       href="{% url 'ranking_season' season.id %}" target="_blank">
                        Ver ranking
                    </a>

                    <a class="btn" style="background:#2e7d32;color:#fff;"
                       href="{% url 'tv_ranking_season' season.id %}" target="_blank">
                        Abrir telão
                    </a>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div class="empty">
            Nenhuma temporada cadastrada ainda. Use o menu acima para criar.
        </div>
    {% endif %}

    <div style="margin-top:30px;font-size:18px;color:#ccc;">
        Atalhos rápidos
    </div>

    <div style="margin-top:8px;display:flex;flex-wrap:wrap;gap:8px;">
        <a class="btn" style="background:#1f1f1f;color:#eee;"
           href="{% url 'players_list' %}">
            Gerenciar jogadores
        </a>

        <a class="btn" style="background:#1f1f1f;color:#eee;"
           href="{% url 'seasons_list' %}">
            Gerenciar temporadas
        </a>

        <a class="btn" style="background:#1f1f1f;color:#eee;"
           href="{% url 'tournament_types_list' %}">
            Gerenciar tipos de torneio
        </a>
    </div>
</div>

</body>
</html>
