{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Evolução - {{ player }} / {{ season.nome }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">

    <style>
        .resume {
            background: #121212;
            border-radius: 10px;
            padding: 10px 14px;
            margin-bottom: 18px;
            border: 1px solid #333;
            font-size: 14px;
        }
        .resume strong {
            color: #fff;
        }

        .tipo-tag {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 8px;
            font-size: 11px;
            border: 1px solid #555;
            margin-right: 6px;
        }
        .tipo-iniciais {
            border-color: #ffb300;
            color: #ffecb3;
        }
        .tipo-torneio {
            border-color: #64b5f6;
            color: #bbdefb;
        }

        @media (max-width: 768px) {
            .resume {
                font-size: 13px;
            }
        }
    </style>
</head>
<body>

<div class="topbar">
    <div class="topbar-title">
        Evolução de pontos
    </div>
    <div class="topbar-sub">
        <a href="{% url 'ranking_season' season.id %}">← Voltar ao ranking</a>
    </div>
</div>

<div class="container">
    <h1>Evolução de pontos</h1>
    <div class="subtitle">
        Jogador: <strong>{{ player }}</strong><br>
        Temporada: <strong>{{ season.nome }}</strong>
    </div>

    <div class="resume">
        Pontos iniciais: <strong>{{ pontos_iniciais }}</strong><br>
        Total atual na temporada: <strong>{{ total_final }}</strong>
    </div>

    <div class="table-wrapper">
        <table>
            <thead>
            <tr>
                <th>Rodada</th>
                <th>Data</th>
                <th class="num">Pontos na rodada</th>
                <th class="num">Acumulado</th>
            </tr>
            </thead>
            <tbody>
            {% for linha in progresso %}
                <tr>
                    <td>
                        {% if linha.tipo == 'iniciais' %}
                            <span class="tipo-tag tipo-iniciais">iniciais</span>
                            {{ linha.descricao }}
                        {% else %}
                            <span class="tipo-tag tipo-torneio">torneio</span>
                            {{ linha.descricao }}
                        {% endif %}
                    </td>
                    <td>
                        {% if linha.data %}
                            {{ linha.data|date:"d/m/Y H:i" }}
                        {% else %}
                            —
                        {% endif %}
                    </td>
                    <td class="num">
                        {{ linha.pontos_rodada }}
                    </td>
                    <td class="num">
                        {{ linha.acumulado }}
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="4">
                        Nenhum histórico encontrado para este jogador na temporada.
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
