{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jogadores</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">

    <style>
        .btn-new {
            display: inline-block;
            margin: 18px 0 14px;
            padding: 9px 16px;
            border-radius: 8px;
            background: #1976d2;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }
        .btn-new:hover {
            background: #1e88e5;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 22px;
            }

            .btn-new {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>

<div class="topbar">
    <div class="topbar-title">Painel · Jogadores</div>
    <div class="topbar-sub">
        <a href="{% url 'painel_home' %}">← Voltar ao painel</a>
    </div>
</div>

<div class="container">
    <h1>Jogadores</h1>

    <a href="{% url 'player_create' %}" class="btn-new">
        + Novo jogador
    </a>

    <div class="table-wrapper">
        <table>
            <thead>
            <tr>
                <th>Nome</th>
                <th>Apelido</th>
                <th>Telefone</th>
                <th class="num">Status</th>
                <th class="num">Ações</th>
            </tr>
            </thead>
            <tbody>
            {% for p in players %}
                <tr>
                    <td>{{ p.nome }}</td>
                    <td>{{ p.apelido }}</td>
                    <td>{{ p.telefone }}</td>
                    <td class="num">
                        {{ p.ativo|yesno:"Ativo,Inativo" }}
                    </td>
                    <td class="num">
                        <a href="{% url 'player_edit' p.id %}">
                            Editar
                        </a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="5">
                        Nenhum jogador cadastrado.
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
