{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ranking - {{ season.nome }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">

    <style>
        h1 {
            font-size: 24px;
            margin: 0 0 6px;
        }

        .subtitle {
            color: #bdbdbd;
            margin-bottom: 16px;
            font-size: 14px;
        }

        tr.leader-row {
            background: #283593;
        }

        tr.leader-row td {
            border-bottom-color: #3949ab;
        }

        .pos {
            font-weight: bold;
            width: 70px;
        }

        .medal {
            font-size: 18px;
            margin-right: 4px;
        }

        .tie-mark {
            font-size: 11px;
            color: #ffeb3b;
            margin-left: 3px;
        }

        .nome-jogador {
            font-weight: 600;
        }

        .detalhe-pontos {
            font-size: 12px;
            color: #bdbdbd;
        }

        .link-evolucao {
            font-size: 12px;
            text-decoration: none;
            color: #90caf9;
        }

        .link-evolucao:hover {
            text-decoration: underline;
        }

        .hint {
            font-size: 12px;
            color: #bdbdbd;
            margin-top: 12px;
            line-height: 1.5;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 20px;
            }

            .subtitle {
                font-size: 13px;
            }

            .pos {
                width: auto;
            }

            .detalhe-pontos {
                font-size: 11px;
            }
        }
    </style>
</head>
<body>

<div class="topbar">
    <div class="topbar-title">
        Ranking da temporada
    </div>
    <div class="topbar-sub">
        <a href="{% url 'painel_home' %}">← Voltar ao painel</a>
    </div>
</div>

<div class="container">
    <h1>Ranking da temporada</h1>

    <div class="subtitle">
        Temporada: <strong>{{ season.nome }}</strong><br>
        Pontuação total = (pontos iniciais) + (pontos de torneios) + (participação/time chip/confirmação).
    </div>

    <div class="table-wrapper">
        <table>
            <thead>
            <tr>
                <th class="num">Posição</th>
                <th>Jogador</th>
                <th class="num">Pontos</th>
                <th class="num">Detalhe</th>
                <th class="num">Evolução</th>
            </tr>
            </thead>
            <tbody>
            {% for item in ranking %}
                {% with pos=item.posicao %}
                <tr class="{% if pos == 1 %}leader-row{% endif %}">
                    <td class="num pos">
                        {% if pos == 1 %}
                            <span class="medal">🥇</span>{{ pos }}
                        {% elif pos == 2 %}
                            <span class="medal">🥈</span>{{ pos }}
                        {% elif pos == 3 %}
                            <span class="medal">🥉</span>{{ pos }}
                        {% else %}
                            {{ pos }}
                        {% endif %}
                        {% if item.empatado %}
                            <span class="tie-mark">=</span>
                        {% endif %}
                    </td>

                    <td>
                        <span class="nome-jogador">{{ item.nome }}</span>
                    </td>

                    <td class="num">
                        {{ item.pontos }}
                    </td>

                    <td class="num">
                        <div class="detalhe-pontos">
                            Ini: {{ item.pontos_iniciais }} •
                            Torneios: {{ item.pontos_resultado }} •
                            Part.: {{ item.pontos_participacao }}
                        </div>
                    </td>

                    <td class="num">
                        <a class="link-evolucao"
                           href="{% url 'player_progress_season' season.id item.player_id %}"
                           target="_blank">
                            📈 ver
                        </a>
                    </td>
                </tr>
                {% endwith %}
            {% empty %}
                <tr>
                    <td colspan="5">
                        Nenhum jogador pontuando ainda nesta temporada.
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="hint">
        • Critério de desempate: 1º pontos totais, 2º mais pontos de torneios, 3º mais pontos iniciais, 4º nome alfabético.<br>
        • Sinal "=" ao lado da posição indica jogadores com mesma pontuação total.
    </div>
</div>

</body>
</html>
