{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Temporadas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">

    <style>
        .btn-new {
            display: inline-block;
            margin: 18px 0 14px;
            padding: 9px 16px;
            border-radius: 8px;
            background: #2e7d32;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }

        .btn-new:hover {
            background: #388e3c;
        }

        .pill {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 11px;
            border: 1px solid #555;
            margin-left: 4px;
        }

        .pill-ativa {
            border-color: #43a047;
            color: #a5d6a7;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 22px;
            }

            .btn-new {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>

<div class="topbar">
    <div class="topbar-title">Painel · Temporadas</div>
    <div class="topbar-sub">
        <a href="{% url 'painel_home' %}">← Voltar ao painel</a>
    </div>
</div>

<div class="container">
    <h1>Temporadas</h1>

    <a class="btn-new" href="{% url 'season_create' %}">
        + Nova temporada
    </a>

    <div class="table-wrapper">
        <table>
            <thead>
            <tr>
                <th>Nome</th>
                <th>Período</th>
                <th class="num">Ativa?</th>
                <th class="num">Ações</th>
            </tr>
            </thead>
            <tbody>
            {% for s in seasons %}
                <tr>
                    <td>
                        {{ s.nome }}
                        {% if s.ativo %}
                            <span class="pill pill-ativa">ativa</span>
                        {% endif %}
                    </td>

                    <td>
                        {{ s.data_inicio }} até {{ s.data_fim }}
                    </td>

                    <td class="num">
                        {{ s.ativo|yesno:"Sim,Não" }}
                    </td>

                    <td class="num">
                        <a href="{% url 'season_edit' s.id %}">Editar</a> |
                        <a href="{% url 'season_initial_points' s.id %}">Pontos iniciais</a> |
                        <a href="{% url 'season_tournaments' s.id %}">Torneios</a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="4">
                        Nenhuma temporada cadastrada.
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
