{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Torneios - {{ season.nome }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{% static 'css/base.css' %}">

    <style>
        .page-title {
            font-size: 24px;
            margin: 0 0 8px;
        }

        .subtitle {
            color: #bdbdbd;
            margin-bottom: 14px;
            font-size: 14px;
        }

        .new-btn {
            margin-bottom: 14px;
        }

        .new-btn a {
            display: inline-block;
            padding: 8px 14px;
            border-radius: 999px;
            background: #2e7d32;
            color: #fff;
            text-decoration: none;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 0.04em;
            text-transform: uppercase;
        }

        .new-btn a:hover {
            background: #388e3c;
        }

        .table-wrapper {
            margin-top: 6px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: #121212;
            border-radius: 10px;
            overflow: hidden;
            min-width: 640px; /* ajuda no mobile com scroll horizontal */
        }

        th, td {
            padding: 10px 14px;
            border-bottom: 1px solid #333;
            font-size: 14px;
        }

        th {
            background: #1f1f1f;
            text-align: left;
        }

        th.num, td.num {
            text-align: center;
            white-space: nowrap;
        }

        th.actions, td.actions {
            text-align: center;
            white-space: nowrap;
        }

        tr:nth-child(even) {
            background: #151515;
        }

        .actions a {
            display: inline-block;
            margin: 0 4px 4px 0;
            padding: 5px 10px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 12px;
        }

        .btn-jogadores {
            background: #424242;
            color: #fff;
        }

        .btn-jogadores:hover {
            background: #616161;
        }

        .btn-lancar {
            background: #1976d2;
            color: #fff;
        }

        .btn-lancar:hover {
            background: #1e88e5;
        }

        .btn-editar {
            background: #8e24aa;
            color: #fff;
        }

        .btn-editar:hover {
            background: #9c27b0;
        }

        .btn-ranking {
            background: #5d4037;
            color: #fff;
        }

        .btn-ranking:hover {
            background: #6d4c41;
        }

        .topbar-link {
            color: #ddd;
            text-decoration: none;
            font-size: 14px;
        }

        .topbar-link:hover {
            color: #fff;
        }

        @media (max-width: 768px) {
            .page-title {
                font-size: 20px;
            }

            .subtitle {
                font-size: 13px;
            }

            th, td {
                font-size: 12px;
                padding: 8px 10px;
            }

            .new-btn a {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>

<div class="topbar">
    <div class="topbar-sub">
        <a class="topbar-link" href="{% url 'painel_home' %}">← Voltar ao painel</a>
    </div>
    <div class="topbar-sub">
        Temporada: <strong>{{ season.nome }}</strong>
    </div>
</div>

<div class="container">
    <h1 class="page-title">Torneios da temporada</h1>
    <div class="subtitle">
        Gerencie jogadores, lance resultados e acompanhe o impacto no ranking geral.
    </div>

    <div class="new-btn">
        <a href="{% url 'tournament_create' season.id %}">+ Novo torneio</a>
    </div>

    <div class="table-wrapper">
        <table>
            <thead>
            <tr>
                <th>Data</th>
                <th>Nome</th>
                <th>Tipo</th>
                <th class="num">Status</th>
                <th class="actions">Ações</th>
            </tr>
            </thead>
            <tbody>
            {% for t in tournaments %}
                <tr>
                    <td>{{ t.data|date:"d/m/Y H:i" }}</td>
                    <td>{{ t.nome }}</td>
                    <td>{{ t.tipo.nome }}</td>
                    <td class="num">{{ t.get_status_display }}</td>
                    <td class="actions">
                        <a class="btn-jogadores" href="{% url 'tournament_entries_manage' t.id %}">
                            Jogadores
                        </a>
                        <a class="btn-lancar" href="{% url 'tournament_results' t.id %}">
                            Lançar resultados
                        </a>
                        <a class="btn-editar" href="{% url 'tournament_edit' t.id %}">
                            Editar torneio
                        </a>
                        <a class="btn-ranking" href="{% url 'ranking_season' season.id %}" target="_blank">
                            Ver ranking
                        </a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="5">Nenhum torneio cadastrado para esta temporada.</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
