<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tipos de Torneio</title>
    <style>
        body {
            margin: 0;
            background: #050505;
            color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 900px;
            margin: 30px auto 40px;
            padding: 0 20px;
        }

        h1 {
            margin: 0 0 10px;
            font-size: 28px;
        }

        .back-link {
            color: #90caf9;
            text-decoration: none;
            font-size: 14px;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        .btn-new {
            display: inline-block;
            margin: 18px 0 14px;
            padding: 9px 16px;
            border-radius: 8px;
            background: #6a1b9a;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }

        .btn-new:hover {
            background: #7b1fa2;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background: #121212;
            border-radius: 10px;
            overflow: hidden;
        }

        .table th,
        .table td {
            padding: 10px 14px;
            border-bottom: 1px solid #333;
            font-size: 14px;
        }

        .table th {
            background: #1f1f1f;
            text-align: left;
        }

        .table th.num,
        .table td.num {
            text-align: center;
        }

        .table th.actions,
        .table td.actions {
            text-align: center;
            white-space: nowrap;
        }

        .table tr:nth-child(even) {
            background: #151515;
        }

        .table a {
            color: #90caf9;
            text-decoration: none;
        }

        .table a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Tipos de Torneio</h1>
    <a class="back-link" href="{% url 'painel_home' %}">← Voltar ao painel</a>

    <a class="btn-new" href="{% url 'tournament_type_create' %}">+ Novo tipo</a>

    <table class="table">
        <thead>
        <tr>
            <th>Nome</th>
            <th class="num">Multiplicador</th>
            <th class="num">Regras padrão?</th>
            <th class="actions">Ações</th>
        </tr>
        </thead>
        <tbody>
        {% for t in tipos %}
            <tr>
                <td>{{ t.nome }}</td>
                <td class="num">{{ t.multiplicador_pontos }}</td>
                <td class="num">{{ t.usa_regras_padrao|yesno:"Sim,Não" }}</td>
                <td class="actions">
                    <a href="{% url 'tournament_type_edit' t.id %}">Editar</a>
                </td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="4">Nenhum tipo cadastrado.</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
