{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jogadores do torneio - {{ tournament.nome }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{% static 'css/base.css' %}">

    <style>
        .status-pill {
            display:inline-block;
            padding:3px 10px;
            border-radius:999px;
            font-size:11px;
            border:1px solid #555;
            margin-left:8px;
        }
        .status-agendado { border-color:#43a047; color:#c8e6c9; }
        .status-andamento { border-color:#ffb300; color:#ffecb3; }
        .status-finalizado { border-color:#ef5350; color:#ffcdd2; }

        .resume-box {
            background:#121212;
            border-radius:10px;
            padding:12px 14px;
            border:1px solid #333;
            margin-bottom:16px;
        }

        .alert {
            padding:8px 12px;
            border-radius:6px;
            margin-bottom:10px;
            font-size:13px;
        }
        .alert-ok { background:#1b5e20; color:#e8f5e9; border:1px solid #2e7d32; }
        .alert-erro { background:#3e2723; color:#ffccbc; border:1px solid #bf360c; }
        .alert-info { background:#263238; color:#eceff1; border:1px solid #455a64; }

        .box {
            background:#121212;
            border-radius:10px;
            padding:12px 14px;
            border:1px solid #333;
            margin-bottom:14px;
        }

        .box h2 {
            margin:0 0 8px;
            font-size:16px;
        }

        select {
            width:100%;
            padding:8px;
            border-radius:6px;
            border:1px solid #555;
            background:#1e1e1e;
            color:#f5f5f5;
        }

        .btn {
            padding:7px 12px;
            border-radius:6px;
            border:none;
            cursor:pointer;
            font-size:13px;
        }

        .btn-add { background:#2e7d32; color:#fff; }
        .btn-remove { background:#c62828; color:#fff; }
        .btn-save { background:#1565c0; color:#fff; }
        .btn-confirm-all { background:#f57c00; color:#111; }

        .btn:disabled {
            opacity:0.4;
            cursor:not-allowed;
        }

        tr.pendente td { background:linear-gradient(90deg, #212121, #1b1304); }
        tr.confirmado td { background:#102012; }

        .tag {
            display:inline-block;
            padding:2px 6px;
            border-radius:8px;
            font-size:11px;
            border:1px solid #555;
        }

        .tag-confirm-jogador { border-color:#ffb300; color:#ffecb3; }
        .tag-nao { border-color:#757575; color:#e0e0e0; }
        .tag-ok { border-color:#66bb6a; color:#c8e6c9; }

        .actions-row {
            margin-top:12px;
            display:flex;
            justify-content:space-between;
            gap:10px;
            flex-wrap:wrap;
        }

        @media (max-width: 768px) {
            .actions-row {
                flex-direction:column;
            }

            .actions-row button {
                width:100%;
            }
        }
    </style>
</head>
<body>

<div class="topbar">
    <div class="topbar-sub">
        <a href="{% url 'season_tournaments' season.id %}">← Voltar aos torneios</a>
    </div>
    <div class="topbar-sub">
        {{ season.nome }} • {{ tournament.nome }}
        {% if tournament.status == "AGENDADO" %}
            <span class="status-pill status-agendado">Agendado</span>
        {% elif tournament.status == "EM_ANDAMENTO" %}
            <span class="status-pill status-andamento">Em andamento</span>
        {% elif tournament.status == "FINALIZADO" %}
            <span class="status-pill status-finalizado">Finalizado</span>
        {% endif %}
    </div>
</div>

<div class="container">
    <h1>Jogadores do torneio</h1>

    <div class="subtitle">
        Administre inscrições e valide a presença dos jogadores.
    </div>

    {% if mensagem %}
        <div class="alert alert-ok">{{ mensagem }}</div>
    {% endif %}

    {% if mensagem_erro %}
        <div class="alert alert-erro">{{ mensagem_erro }}</div>
    {% endif %}

    {% if edicao_bloqueada %}
        <div class="alert alert-info">
            Este torneio está <strong>{{ tournament.get_status_display }}</strong>.
            Apenas leitura.
        </div>
    {% endif %}

    <form method="post">
        {% csrf_token %}

        <div class="box">
            <h2>Adicionar jogador</h2>

            <select name="novo_player_id" {% if edicao_bloqueada %}disabled{% endif %}>
                <option value="">-- selecione um jogador --</option>
                {% for p in players_disponiveis %}
                    <option value="{{ p.id }}">{{ p.apelido|default:p.nome }}</option>
                {% endfor %}
            </select>

            <br><br>

            <button type="submit" name="add_player" class="btn btn-add"
                    {% if edicao_bloqueada %}disabled{% endif %}>
                + Adicionar ao torneio
            </button>
        </div>

        <div class="table-wrapper">
            <table>
                <thead>
                <tr>
                    <th class="num">Remover</th>
                    <th>Jogador</th>
                    <th class="num">Conf. jogador</th>
                    <th class="num">Conf. admin</th>
                </tr>
                </thead>
                <tbody>
                {% for entry in entries %}
                    <tr class="{% if entry.confirmado_pelo_admin %}confirmado{% elif entry.confirmou_presenca %}pendente{% endif %}">
                        <td class="num">
                            <input type="checkbox" name="remover_entry_id" value="{{ entry.id }}"
                                   {% if edicao_bloqueada %}disabled{% endif %}>
                        </td>
                        <td>{{ entry.player.apelido|default:entry.player.nome }}</td>
                        <td class="num">
                            {% if entry.confirmou_presenca %}
                                <span class="tag tag-confirm-jogador">pedido</span>
                            {% else %}
                                <span class="tag tag-nao">não pediu</span>
                            {% endif %}
                        </td>
                        <td class="num">
                            {% if entry.confirmado_pelo_admin %}
                                <span class="tag tag-ok">confirmado</span><br>
                            {% endif %}
                            <input type="checkbox"
                                   name="conf_admin_{{ entry.id }}"
                                   {% if entry.confirmado_pelo_admin %}checked{% endif %}
                                   {% if edicao_bloqueada %}disabled{% endif %}>
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="4">Nenhum jogador inscrito.</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="actions-row">
            <button type="submit" name="remove_selected"
                    class="btn btn-remove"
                    {% if edicao_bloqueada %}disabled{% endif %}>
                Remover selecionados
            </button>

            <button type="submit" name="confirm_all_requests"
                    class="btn btn-confirm-all"
                    {% if edicao_bloqueada %}disabled{% endif %}>
                Confirmar pedidos
            </button>

            <button type="submit" name="save_admin_confirm"
                    class="btn btn-save"
                    {% if edicao_bloqueada %}disabled{% endif %}>
                Salvar confirmações
            </button>
        </div>
    </form>
</div>

</body>
</html>
