<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Telão de Ranking - {{ season.nome }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin:0;
            min-height:100vh;
            background: radial-gradient(circle at top, #263238 0%, #000 60%);
            color:#f5f5f5;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
            display:flex;
            flex-direction:column;
        }

        .header {
            text-align:center;
            padding:28px 10px 10px;
        }

        .header-title {
            font-size: clamp(22px, 4vw, 36px);
            font-weight:800;
            letter-spacing:1px;
        }

        .header-sub {
            font-size: clamp(13px, 2vw, 18px);
            color:#b0bec5;
            margin-top:6px;
        }

        .board {
            width:95%;
            max-width:1000px;
            margin:18px auto 28px;
            background:rgba(10,10,10,0.92);
            border-radius:18px;
            border:1px solid #37474f;
            box-shadow:0 0 30px rgba(0,0,0,0.8);
            padding:14px 16px 20px;
            flex:1;
        }

        table {
            width:100%;
            border-collapse:collapse;
        }

        th, td {
            padding:14px 14px;
            font-size: clamp(16px, 2.5vw, 20px);
            border-bottom:1px solid #263238;
        }

        th {
            text-align:left;
            color:#cfd8dc;
            font-weight:600;
            font-size: clamp(14px, 2vw, 18px);
        }

        th.num, td.num { 
            text-align:right; 
            white-space:nowrap;
        }

        tr.leader-row {
            background:linear-gradient(90deg, #1a237e, #0d47a1);
        }

        tr:nth-child(even):not(.leader-row) {
            background:#0f0f0f;
        }

        .pos {
            width:90px;
            font-weight:800;
            font-size: clamp(18px, 3vw, 24px);
        }

        .medal {
            font-size: clamp(20px, 3.5vw, 30px);
            margin-right:6px;
            vertical-align:middle;
        }

        .nome {
            font-weight:700;
            font-size: clamp(16px, 3vw, 22px);
        }

        .pontos {
            font-weight:800;
            font-size: clamp(18px, 3.2vw, 26px);
            color:#ffd54f;
        }

        .footer-note {
            text-align:center;
            font-size: clamp(12px, 2vw, 14px);
            color:#b0bec5;
            margin-top:14px;
        }

        /* Destaque TOP 3 */
        tr:nth-child(1) .nome { color:#ffd700; }
        tr:nth-child(2) .nome { color:#cfd8dc; }
        tr:nth-child(3) .nome { color:#ffb74d; }

        /* Mobile refinado */
        @media (max-width: 700px) {
            .board {
                padding: 10px 10px 14px;
                border-radius:12px;
            }

            th, td {
                padding:10px 8px;
            }

            .pos {
                width:60px;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <div class="header-title">
        🃏 Ranking - {{ season.nome }}
    </div>
    <div class="header-sub">
        Atualizado automaticamente a cada torneio
    </div>
</div>

<div class="board">
    <table>
        <thead>
        <tr>
            <th class="pos">Pos</th>
            <th>Jogador</th>
            <th class="num">Pontos</th>
        </tr>
        </thead>
        <tbody>
        {% for item in ranking %}
            {% with pos=item.posicao %}
            <tr class="{% if pos == 1 %}leader-row{% endif %}">
                <td class="pos">
                    {% if pos == 1 %}
                        <span class="medal">🥇</span>{{ pos }}
                    {% elif pos == 2 %}
                        <span class="medal">🥈</span>{{ pos }}
                    {% elif pos == 3 %}
                        <span class="medal">🥉</span>{{ pos }}
                    {% else %}
                        {{ pos }}
                    {% endif %}
                </td>

                <td class="nome">
                    {{ item.nome }}
                </td>

                <td class="num pontos">
                    {{ item.pontos }}
                </td>
            </tr>
            {% endwith %}
        {% empty %}
            <tr>
                <td colspan="3" style="text-align:center; padding:18px;">
                    Nenhum jogador pontuando ainda nesta temporada.
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <div class="footer-note">
        Critério de desempate: pontos totais → pontos de torneios → pontos iniciais → nome.
    </div>
</div>

</body>
</html>
