<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>{% if season %}Editar{% else %}Nova{% endif %} Temporada</title>
    <style>
        body { background:#050505; color:#fff; font-family:Arial; margin:0; }
        .container { max-width:600px; margin:40px auto; background:#121212; padding:20px; border-radius:10px; }
        label { display:block; margin-top:10px; }
        input[type="text"], input[type="date"] {
            width:100%; padding:7px; margin-top:4px;
            border-radius:6px; border:1px solid #444; background:#1c1c1c; color:#fff;
        }
        button {
            margin-top:20px; padding:8px 16px;
            background:#2e7d32; color:#fff; border:none; border-radius:6px;
        }
        a { color:#90caf9; text-decoration:none; }
    </style>
</head>
<body>
<div class="container">
    <h1>{% if season %}Editar{% else %}Nova{% endif %} Temporada</h1>

    <form method="post">
        {% csrf_token %}
        <label>Nome</label>
        <input type="text" name="nome" required value="{{ season.nome|default:'' }}">

        <label>Data início</label>
        <input type="date" name="data_inicio"
               value="{{ season.data_inicio|date:'Y-m-d'|default:'' }}">

        <label>Data fim</label>
        <input type="date" name="data_fim"
               value="{{ season.data_fim|date:'Y-m-d'|default:'' }}">

        <label>
            <input type="checkbox" name="ativo"
                   {% if season and season.ativo %}checked{% endif %}>
            Temporada ativa
        </label>

        <button type="submit">Salvar</button>
    </form>

    <br>
    <a href="{% url 'seasons_list' %}">← Voltar</a>
</div>
</body>
</html>
