<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pontos iniciais - {{ season.nome }}</title>
    <style>
        body { margin:0; background:#050505; color:#f5f5f5; font-family:Arial, sans-serif; }
        .topbar {
            background:#111; padding:14px 26px;
            display:flex; justify-content:space-between; align-items:center;
            border-bottom:1px solid #333;
        }
        .topbar a { color:#ddd; text-decoration:none; font-size:14px; }
        .topbar a:hover { color:#fff; }

        .container { max-width:900px; margin:25px auto 40px; padding:0 22px; }
        h1 { font-size:24px; margin:0 0 8px; }
        .subtitle { color:#bdbdbd; margin-bottom:16px; }

        .alert {
            padding:10px 14px; border-radius:6px; margin-bottom:14px;
            background:#1b5e20; color:#e8f5e9; font-size:13px;
        }

        table { width:100%; border-collapse:collapse; background:#121212;
                border-radius:10px; overflow:hidden; }
        th, td { padding:8px 10px; border-bottom:1px solid #333; font-size:13px; }
        th { background:#1f1f1f; text-align:left; }
        th.num, td.num { text-align:center; }
        tr:nth-child(even) { background:#151515; }

        input[type="number"] {
            width:80px; padding:4px; border-radius:4px;
            border:1px solid #555; background:#1c1c1c; color:#f5f5f5;
        }

        .actions { margin-top:18px; text-align:right; }
        .btn-save {
            padding:9px 18px; border-radius:6px;
            background:#1976d2; border:none; color:#fff;
            font-size:14px; cursor:pointer;
        }
        .btn-save:hover { background:#1e88e5; }

        .hint { font-size:12px; color:#bdbdbd; margin-top:8px; }
    </style>
</head>
<body>

<div class="topbar">
    <div>
        <a href="{% url 'season_tournaments' season.id %}">← Voltar à temporada</a>
    </div>
    <div>
        Temporada: <strong>{{ season.nome }}</strong>
    </div>
</div>

<div class="container">
    <h1>Pontos iniciais</h1>
    <div class="subtitle">
        Use esta tela para lançar os pontos que vieram do controle antigo
        desta temporada. Esses pontos serão somados ao ranking junto com
        os torneios.
    </div>

    {% if mensagem %}
        <div class="alert">{{ mensagem }}</div>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <table>
            <thead>
            <tr>
                <th>Jogador</th>
                <th class="num">Pontos iniciais</th>
            </tr>
            </thead>
            <tbody>
            {% for linha in linhas %}
                <tr>
                    <td>{{ linha.player.apelido|default:linha.player.nome }}</td>
                    <td class="num">
                        <input type="number"
                               name="pontos_{{ linha.player.id }}"
                               value="{{ linha.pontos }}">
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="2">Nenhum jogador ativo cadastrado.</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

        <div class="hint">
            • Deixe em branco para não considerar pontos iniciais.<br>
            • Valores negativos também são permitidos (por exemplo, penalidades).
        </div>

        <div class="actions">
            <button type="submit" class="btn-save">
                Salvar pontos iniciais
            </button>
        </div>
    </form>
</div>

</body>
</html>
