<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Torneios - {{ season.nome }}</title>
    <style>
        body { margin:0; background:#050505; color:#f5f5f5; font-family:Arial, sans-serif; }

        .topbar {
            background:#111; padding:14px 26px;
            display:flex; justify-content:space-between; align-items:center;
            border-bottom:1px solid #333;
        }
        .topbar a { color:#ddd; text-decoration:none; font-size:14px; }
        .topbar a:hover { color:#fff; }

        .container { max-width:1100px; margin:25px auto 40px; padding:0 22px; }

        h1 { font-size:24px; margin:0 0 8px; }
        .subtitle { color:#bdbdbd; margin-bottom:14px; }

        .new-btn { margin-bottom:14px; }
        .new-btn a {
            display:inline-block; padding:8px 14px; border-radius:6px;
            background:#2e7d32; color:#fff; text-decoration:none; font-size:13px;
        }
        .new-btn a:hover { background:#388e3c; }

        .table { width:100%; border-collapse:collapse; background:#121212;
                 border-radius:10px; overflow:hidden; }
        .table th, .table td {
            padding:10px 14px; border-bottom:1px solid #333; font-size:14px;
        }
        .table th { background:#1f1f1f; text-align:left; }
        .table th.num, .table td.num { text-align:center; }
        .table th.actions, .table td.actions { text-align:center; white-space:nowrap; }
        .table tr:nth-child(even) { background:#151515; }

        .actions a {
            display:inline-block; margin:0 4px 4px 0; padding:5px 10px;
            border-radius:6px; text-decoration:none; font-size:12px;
        }
        .btn-jogadores { background:#424242; color:#fff; }
        .btn-jogadores:hover { background:#616161; }
        .btn-lancar { background:#1976d2; color:#fff; }
        .btn-lancar:hover { background:#1e88e5; }
        .btn-editar { background:#8e24aa; color:#fff; }
        .btn-editar:hover { background:#9c27b0; }
        .btn-ranking { background:#5d4037; color:#fff; }
        .btn-ranking:hover { background:#6d4c41; }
    </style>
</head>
<body>

<div class="topbar">
    <div>
        <a href="{% url 'painel_home' %}">← Voltar ao painel</a>
    </div>
    <div>
        Temporada: <strong>{{ season.nome }}</strong>
    </div>
</div>

<div class="container">
    <h1>Torneios da temporada</h1>
    <div class="subtitle">
        Gerencie jogadores, lance resultados e acompanhe o impacto no ranking geral.
    </div>

    <div class="new-btn">
        <a href="{% url 'tournament_create' season.id %}">+ Novo torneio</a>
    </div>

    <table class="table">
        <thead>
        <tr>
            <th>Data</th>
            <th>Nome</th>
            <th>Tipo</th>
            <th class="num">Status</th>
            <th class="actions">Ações</th>
        </tr>
        </thead>
        <tbody>
        {% for t in tournaments %}
            <tr>
                <td>{{ t.data|date:"d/m/Y H:i" }}</td>
                <td>{{ t.nome }}</td>
                <td>{{ t.tipo.nome }}</td>
                <td class="num">{{ t.get_status_display }}</td>
                <td class="actions">
                    <a class="btn-jogadores" href="{% url 'tournament_entries_manage' t.id %}">
                        Jogadores
                    </a>
                    <a class="btn-lancar" href="{% url 'tournament_results' t.id %}">
                        Lançar resultados
                    </a>
                    <a class="btn-editar" href="{% url 'tournament_edit' t.id %}">
                        Editar torneio
                    </a>
                    <a class="btn-ranking" href="{% url 'ranking_season' season.id %}" target="_blank">
                        Ver ranking
                    </a>
                </td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="5">Nenhum torneio cadastrado para esta temporada.</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>
