<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lançar resultados - {{ tournament.nome }}</title>
    <style>
        body { margin:0; background:#050505; color:#f5f5f5; font-family:Arial, sans-serif; }

        .topbar {
            background:#111; padding:14px 26px;
            display:flex; justify-content:space-between; align-items:center;
            border-bottom:1px solid #333;
        }
        .topbar a { color:#ddd; text-decoration:none; font-size:14px; }
        .topbar a:hover { color:#fff; }

        .container { max-width:1200px; margin:25px auto 40px; padding:0 22px; }

        h1 { font-size:24px; margin:0 0 8px; }
        .subtitle { color:#bdbdbd; margin-bottom:16px; }

        .badge {
            display:inline-block; padding:3px 8px; border-radius:4px;
            font-size:11px; text-transform:uppercase; background:#424242;
        }

        .alert {
            padding:10px 14px; border-radius:6px; margin-bottom:14px;
            background:#1b5e20; color:#e8f5e9; font-size:13px;
        }

        .table { width:100%; border-collapse:collapse; background:#121212;
                 border-radius:10px; overflow:hidden; margin-top:10px; }
        .table th, .table td {
            padding:8px 10px; border-bottom:1px solid #333; font-size:13px;
        }
        .table th { background:#1f1f1f; }
        .table th:first-child, .table td:first-child { text-align:left; }
        .table th.num, .table td.num { text-align:center; }
        .table tr:nth-child(even) { background:#151515; }

        input[type="number"] {
            width:60px; padding:3px; border-radius:4px;
            border:1px solid #555; background:#1c1c1c; color:#f5f5f5;
        }
        input[type="checkbox"] { transform:scale(1.1); }

        .actions { margin-top:18px; text-align:right; }
        .btn-submit {
            padding:10px 18px; border-radius:6px;
            background:#1976d2; border:none; color:#fff;
            font-size:14px; cursor:pointer;
        }
        .btn-submit:hover { background:#1e88e5; }

        .hint { font-size:12px; color:#bdbdbd; margin-top:6px; }
    </style>
</head>
<body>

<div class="topbar">
    <div>
        <a href="{% url 'season_tournaments' season.id %}">← Voltar à lista de torneios</a>
    </div>
    <div>
        Temporada: <strong>{{ season.nome }}</strong>
    </div>
</div>

<div class="container">
    <h1>Lançar resultados - {{ tournament.nome }}</h1>
    <div class="subtitle">
        {{ tournament.data|date:"d/m/Y H:i" }} • Tipo: {{ tournament.tipo.nome }}
        <span class="badge">{{ tournament.get_status_display }}</span>
    </div>

    {% if mensagem %}
        <div class="alert">{{ mensagem }}</div>
    {% endif %}

    <form method="post">
        {% csrf_token %}

        <table class="table">
            <thead>
            <tr>
                <th>Jogador</th>
                <th class="num">Participou</th>
                <th class="num">Confirmação</th>
                <th class="num">Time chip</th>
                <th class="num">Posição</th>
                <th class="num">Ajuste deal (+/-)</th>
            </tr>
            </thead>
            <tbody>
            {% for linha in linhas %}
                <tr>
                    <td>
                        {{ linha.player.apelido|default:linha.player.nome }}
                    </td>
                    <td class="num">
                        <input type="checkbox"
                               name="participou_{{ linha.player.id }}"
                               {% if linha.entry.participou %}checked{% endif %}>
                    </td>
                    <td class="num">
                        <input type="checkbox"
                               name="confirmou_{{ linha.player.id }}"
                               {% if linha.entry.confirmou_presenca %}checked{% endif %}>
                    </td>
                    <td class="num">
                        <input type="checkbox"
                               name="timechip_{{ linha.player.id }}"
                               {% if linha.entry.usou_time_chip %}checked{% endif %}>
                    </td>
                    <td class="num">
                        <input type="number"
                               name="pos_{{ linha.player.id }}"
                               min="1"
                               value="{% if linha.result %}{{ linha.result.posicao }}{% endif %}">
                    </td>
                    <td class="num">
                        <input type="number"
                               name="ajuste_{{ linha.player.id }}"
                               value="{% if linha.result %}{{ linha.result.pontos_ajuste_deal }}{% endif %}">
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="6">
                        Nenhuma entrada encontrada para este torneio.
                        Cadastre os jogadores em <strong>Jogadores</strong>
                        e associe em <strong>Jogadores do torneio</strong>.
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

        <div class="hint">
            • Marque participação / confirmação / time chip conforme o regulamento.<br>
            • Informe a posição apenas dos jogadores premiados.<br>
            • Ajuste de deal: use -1 quando for acordo que tira 1 ponto.
        </div>

        <div class="actions">
            <button type="submit" class="btn-submit">
                Salvar e recalcular pontos do torneio
            </button>
        </div>
    </form>
</div>

</body>
</html>
